
spring.profiles.active=prod

spring.application.name=taco_cloud

#mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml

#logging.level\u8BBE\u7F6E\u67D0\u4E2A\u5305\u4E0B\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
#logging.level.com.mashirro=debug

greeting.welcome=You are using ${spring.application.name}

#mybatis-pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql