
#\u9047\u5230\u7684\u95EE\u9898:1.\u4F7F\u7528\u6700\u65B0\u7684mysql\u8FDE\u63A5\u9A71\u52A8;2.\u8BBF\u95EE\u6570\u636E\u5E93\u65F6\u65E0\u6CD5\u8BC6\u522B\u65F6\u533A(\u5728\u4E2D\u56FD\u53EF\u4EE5\u9009\u62E9Asia/Shanghai\u6216\u8005Asia/Hongkong,\u800CUTC\u4F1A\u6BD4\u4E2D\u56FD\u65F6\u95F4\u65E98\u4E2A\u5C0F\u65F6)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taco_cloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root



taco.orders.pageSize=30
